canalx.plugin.injector=canalx-injector-kafka
canalx.plugin.processor=canalx-processor-kv

canalx.plugin.kv.driverClass=com.mysql.jdbc.Driver
canalx.plugin.kv.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
canalx.plugin.kv.username=root
canalx.plugin.kv.password=123456
canalx.plugin.kv.initSql="select * from 100weidu.user"
